server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount1
spring.datasource.username=root
spring.datasource.password=manasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


